# ExtraExplosives

./: .gitignore  ExtraExplosives.cs  ExtraExplosives.cs.bak2  ExtraExplosives.cs.bak3  ExtraExplosives.cs.bak4  ExtraExplosives.csproj  ExtraExplosives.csproj~Charlie's-Uploads  ExtraExplosives.sln  ExtraExplosivesConfig.cs  ExtraExplosivesDemoProjectileWithComments.cs  ExtraExplosivesGlobalItem.cs  ExtraExplosivesGlobalItem.cs.bak  ExtraExplosivesGlobalItem.cs.bak2  ExtraExplosivesGlobalItem.cs.bak3  ExtraExplosivesGlobalProjectile.cs  ExtraExplosivesGlobalProjectile.cs.bak2  ExtraExplosivesPlayer.cs  ExtraExplosivesPlayer.cs.bak2  ExtraExplosivesSystem.cs  ExtraExplosivesWorld.cs  ExtraExplosivesWorld.cs.bak  ExtraExplosivesWorld.cs.bak2  ExtraExplosivesWorld.cs.bak3  ExtraExplosives_ProjectileTemplate.cs  ForeignModParsing.cs  GlobalMethods.cs  InstaBoxItem.cs  README.md  StaticMethods.cs  Version.rtf  build.txt  description.txt  en-US.hjson
Buffs/: BombBuddyBuff.cs  BombBuddyBuff.cs.bak  ExtraExplosivesDaBombBuff.cs  ExtraExplosivesStunnedBuff.cs  ExtraExplosivesSurstrommingBuff.cs  RadiatedDebuff - Copy.cs  RadiatedDebuff.cs
CommentedExampleClasses/: ExampleExplosiveItem.cs  ExampleExplosiveItem.cs.bak2  ExampleExplosiveProjectile.cs  ExampleExplosiveWeapon.cs  TODO
Dusts/: BossDynamiteDust.cs  DebrisDust.cs  GlowingDust.cs  HealBombDust.cs  ReforgeBombDust.cs
Effects/: Flashbang.fx  Flashbang.xnb  HPScreenFilter.xnb  NukeShader.xnb  Shader.xnb  bombshader.xnb
Items/: ArenaBuilderItem.cs  BasicExplosiveItem.cs  BigBouncyDynamiteItem.cs  Bow_Turret_Spawner.cs  BreakenTheBankenItem.cs  BulletBoomItem.cs  BulletBoomItemAcceleration.cs  BulletBoomItemAcid.cs  BulletBoomItemChlorophyte.cs  BulletBoomItemCrystal.cs  BulletBoomItemCursed.cs  BulletBoomItemEnhanced.cs  BulletBoomItemFlash.cs  BulletBoomItemFrostspark.cs  BulletBoomItemGolden.cs  BulletBoomItemHigh.cs  BulletBoomItemHolyFire.cs  BulletBoomItemHyperius.cs  BulletBoomItemIchor.cs  BulletBoomItemIcy.cs  BulletBoomItemLuminite.cs  BulletBoomItemMeteor.cs  BulletBoomItemMortar.cs  BulletBoomItemMusket.cs  BulletBoomItemNano.cs  BulletBoomItemParty.cs  BulletBoomItemRubberMortar.cs  BulletBoomItemSilver.cs  BulletBoomItemSuperball.cs  BulletBoomItemTerra.cs  BulletBoomItemTerrarium.cs  BulletBoomItemVenom.cs  BulletBoomItemVerium.cs  BunnyiteItem.cs  C4Item.cs  CaptainExplosiveTreasureBag.cs  ClusterBombItem.cs  CritterBombItem.cs  DaBombItem.cs  DebugBombItem.cs  (+31 more)
NPCs/: CEDroneNPC.cs  CaptainExplosive.cs  CaptainExplosive.cs.bak2  ExtraExplosivesGlobalNPC.cs  ExtraExplosivesGlobalNPC.cs.bak2  Turret_Master.cs
Pets/: BombBuddy.cs  BombBuddyDetector.cs  BombBuddyDetector.cs.bak2
Projectiles/: ArenaBuilderProjectile.cs  ArenaBuilderProjectile.cs.bak2  AtomBombProjectile.cs  AtomBombProjectile.cs.bak2  BasicExplosiveProjectile.cs  BasicExplosiveProjectile.cs.bak2  BigBouncyDynamiteProjectile.cs  BigBouncyDynamiteProjectile.cs.bak2  BiomeCleanerProjectile.cs  BiomeCleanerProjectile.cs.bak  BiomeCleanerProjectile.cs.bak2  BombCloakProjectile.cs  BoomBoxProjectile.cs  BoomBoxProjectile.cs.bak  BoomBoxProjectile.cs.bak2  BoomerangProjectile.cs  BoomerangProjectile.cs.bak  BreakenTheBankenChildProjectile.cs  BreakenTheBankenProjectile.cs  BreakenTheBankenProjectile.cs.bak2  BulletBoomProjectile.cs  BulletBoomProjectileAcceleration.cs  BulletBoomProjectileAcid.cs  BulletBoomProjectileChlorophyte.cs  BulletBoomProjectileCrystal.cs  BulletBoomProjectileCursed.cs  BulletBoomProjectileEnhanced.cs  BulletBoomProjectileFlash.cs  BulletBoomProjectileFrostspark.cs  BulletBoomProjectileGolden.cs  BulletBoomProjectileHigh.cs  BulletBoomProjectileHolyFire.cs  BulletBoomProjectileHyperius.cs  BulletBoomProjectileIchor.cs  BulletBoomProjectileIcy.cs  BulletBoomProjectileLuminite.cs  BulletBoomProjectileMeteor.cs  BulletBoomProjectileMortar.cs  BulletBoomProjectileMusket.cs  BulletBoomProjectileNano.cs  (+111 more)
Properties/: launchSettings.json
Sounds/: Flashbang.cs
Tiles/: Bow_Turret_Tile.cs  ExplosiveTile.cs  ExplosiveTile.cs.bak2  ExplosiveTile.cs.bak3  ExtraExplosivesGlobalTile.cs  GlowingCrystal.cs  GlowingCrystal.cs.bak2  NuclearWasteSubSurfaceTile.cs  NuclearWasteSurfaceTile.cs  NuclearWasteSurfaceTile.cs.bak  NuclearWasteSurfaceTile.cs.bak2
UI/: CEBossUI.cs  CEBossUINonOwner.cs  ExtraExplosivesReforgeBombUI.cs  ExtraExplosivesUI.cs  (+1 more)
(+609 files in other folders)
